# CadastroClienteService

./: CadastroClienteService.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.json
.github/workflows/: docker-image.yml  dotnet.yml
Data/: CadastroClienteDbContext.cs
Migrations/: 20220325230541_InitialCreation.Designer.cs  20220325230541_InitialCreation.cs  CadastroClienteDbContextModelSnapshot.cs
Models/: Cliente.cs
Properties/: launchSettings.json
